{
  "name": "umi-plugin-mobx-state-tree",
  "version": "3.0.0-beta.2",
  "description": "use mobx-state-tree with umi@2.",
  "main": "./lib/index.js",
  "dependencies": {
    "globby": "^7.1.1",
    "lodash.uniq": "^4.5.0",
    "mobx": "^5.5.0",
    "mobx-devtools-mst": "^0.9.18",
    "mobx-react": "^5.2.8",
    "mobx-react-devtools": "^6.0.3",
    "mobx-state-tree": "^3.5.0",
    "object-assign": "^4.1.1",
    "path-is-root": "^0.1.0",
    "path-to-regexp": "^1.7.0"
  },
  "scripts": {
    "build": "umi-tools build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-plugin-mobx-state-tree"
  },
  "homepage": "https://github.com/umijs/umi/umi-plugin-mobx-state-tree",
  "authors": [
    "xiaohuoni (https://github.com/xiaohuoni)"
  ],
  "bugs": {
    "url": "https://github.com/umijs/umi-plugin-mobx-state-tree/issues"
  },
  "license": "MIT",
  "files": [
    "lib",
    "template"
  ],
  "umiTools": {
    "browserFiles": [
      "src/runtime.js"
    ]
  },
  "devDependencies": {
    "umi-tools": "^0.1.2"
  }
}
